[gd_scene load_steps=3 format=3 uid="uid://bpba5h7qo403v"]

[ext_resource type="PackedScene" uid="uid://cg8cr5s14uh4m" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(99, 82)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(101, 76)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(99, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
