[gd_scene format=3 uid="uid://d3ok4ks5wpafs"]

[ext_resource type="Script" uid="uid://digi0a63852qy" path="res://scenes/level_goal.gd" id="1_dpp3b"]
[ext_resource type="Texture2D" uid="uid://cyf705376ok3m" path="res://assets/sprites/monochrome_tilemap_transparent_packed.png" id="1_g75lt"]
[ext_resource type="Texture2D" uid="uid://q58p7pe0tpwq" path="res://assets/sprites/twinkle.png" id="2_km17l"]

[sub_resource type="Gradient" id="Gradient_pgd75"]
offsets = PackedFloat32Array(0, 0.7173913, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iek63"]
gradient = SubResource("Gradient_pgd75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mm80x"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -29.99999
angle_max = 30.000011
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -60.000015
angular_velocity_max = 59.99998
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0.8156863, 1)
color_ramp = SubResource("GradientTexture1D_iek63")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g75lt"]
size = Vector2(6, 24)

[sub_resource type="Gradient" id="Gradient_dpp3b"]
offsets = PackedFloat32Array(0, 0.6956522)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_km17l"]
gradient = SubResource("Gradient_dpp3b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pgd75"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 30.0
initial_velocity_max = 90.0
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_km17l")
hue_variation_min = -0.5
hue_variation_max = 0.49999997

[node name="LevelGoal" type="Node2D" unique_id=256670110]
script = ExtResource("1_dpp3b")

[node name="Twinkles" type="GPUParticles2D" parent="." unique_id=929489237]
position = Vector2(0, -24)
amount = 5
texture = ExtResource("2_km17l")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_mm80x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=377554588]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_g75lt")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(96, 144, 16, 32)

[node name="Area2D" type="Area2D" parent="." unique_id=1885220224]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2036914015]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_g75lt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1224406511]
position = Vector2(0, -20)
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_pgd75")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
