[gd_scene format=3 uid="uid://132ji3slu50r"]

[ext_resource type="Script" uid="uid://bmmyhj8pfptn" path="res://globals/sound_player.gd" id="1_xq43w"]

[node name="MusicPlayer" type="Node" unique_id=1325211277]
script = ExtResource("1_xq43w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=784183300]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=812408601]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1707817869]
bus = &"Music"
