[gd_scene format=3 uid="uid://bmd4d2caiw0dt"]

[ext_resource type="Script" uid="uid://bmmyhj8pfptn" path="res://globals/sound_player.gd" id="1_pv6f2"]

[node name="SfxPlayer" type="Node" unique_id=235810224]
script = ExtResource("1_pv6f2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2093419052]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=265106630]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1881871785]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=655094433]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=427453927]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=1230797927]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=296892519]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=2121339576]
