[gd_scene format=3 uid="uid://oaupitydrmtk"]

[ext_resource type="Script" uid="uid://tn7md5s31ear" path="res://powerup_ui.gd" id="1_8i8kj"]

[node name="PowerupUI" type="PanelContainer" unique_id=496474678]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i8kj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=706773505]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 5
