[gd_scene format=3 uid="uid://b0chgmbsedj0o"]

[ext_resource type="Texture2D" uid="uid://shqbdlrsks07" path="res://assets/sprites/Volume Slider.png" id="1_rawyx"]
[ext_resource type="Script" uid="uid://c5fvdq5802jt6" path="res://user_interface/volume_slider.gd" id="1_w08ii"]
[ext_resource type="FontFile" uid="uid://bxpfu70psooq6" path="res://assets/fonts/Kenney Blocks.ttf" id="2_n7wtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rawyx"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w08ii"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)

[node name="VolumeSlider" type="VBoxContainer" unique_id=1627675121]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -2
script = ExtResource("1_w08ii")

[node name="Label" type="Label" parent="." unique_id=1394567659]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n7wtg")
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="." unique_id=1573932112]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("1_rawyx")
theme_override_icons/grabber_highlight = ExtResource("1_rawyx")
theme_override_icons/grabber_disabled = ExtResource("1_rawyx")
theme_override_styles/slider = SubResource("StyleBoxFlat_rawyx")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_w08ii")
max_value = 1.0
step = 0.1
tick_count = 11
ticks_position = 3
